{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google",
        // eslint-config-prettier
        // Turns off all rules that are unnecessary or might conflict with Prettier.
        "prettier",
        "plugin:@next/next/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "require-jsdoc": "off",
        "new-cap": "off",
        "react/display-name": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
